{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": ["es2020", "dom"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"outDir": "build"
	},
	"include": ["src/**/*"]
}
